APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cYp7oHl1O8HfKTFjpuY/amT2KNyyHcX0SqqSlg24pBM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=nonhi_admin_service_db
DB_PORT=3306
DB_DATABASE=nonhi_admin_service
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5iU3k7P/W8xOejLtssrpdKyqo2QTWr87LFhDX/nOIAZ55dwi/tPGvZpZ65Q4dzaxwE7j9riZX5bdi3SCXQ00+s/3++0E195W65nLqwI6MPi3TWIAlWUZ+Loa/zooU0ATIdyGNctb24bt/q5l/FJU51sroA5UUuOUSJtDrtC9bARVgmBorGRLH+PLOkt85R0B66w/+HxEftiuPXibOO57CVXH+uo3kwMPxXAD+du699fLLuSi90dwKKeAblM3bVpre6Jm5/VovJyRp1fJ7ialSSBmGI13lVdkRApAK45Uiu7cMvMWvRqIdIhSJxxaIS79bgQpQ+bn2BD7lAnb+nQZHQIDAQAB
KEYCLOAK_ALLOWED_RESOURCES=account
KEYCLOAK_LOAD_USER_FROM_DATABASE=true
KEYCLOAK_USER_PROVIDER_CREDENTIAL=email

KEYCLOAK_BACKEND_CLIENT=nonhi_backend
KEYCLOAK_BACKEND_SECRET=f2a02310-158c-492e-b690-152e724a0fc5
KEYCLOAK_BACKEND_USERNAME=nonhi_backend
KEYCLOAK_BACKEND_PASSWORD=nonhi_backendDBPWD
KEYCLOAK_REAMLS_NAME=nonhi

REACT_APP_BASE_URL=https://local-nonhi-admin.wehost.asia/

# Thumbnail image dimensions
THUMBNAIL_IMAGE_WIDTH=320
THUMBNAIL_IMAGE_HEIGHT=240

# Watermark image
WATERMARK_IMAGE=true
WATERMARK_PATH=/var/www/html/storage/app/asset/play_button.png

# Custom FFMPEG binaries path
FFMPEG_BINARIES=true
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=12

GLOBAL_ADMIN_SERVICE_URL=http://krakend:8000/admin
ADMIN_SERVICE_URL=http://localhost:8090/api
THERAPIST_SERVICE_URL=http://localhost:8091/api
PATIENT_SERVICE_URL=http://localhost:8092/api

L5_SWAGGER_GENERATE_ALWAYS=true
